body {
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.transparent {
    opacity: 0%;
}

th {
    background-color: aquamarine;
    font-size: 30px;
    border: 2px solid black;
    padding: 10px;
}
td, tr > button, td > button{
    background-color: #c6f7e6;
    font-size: 30px;
    border: 2px solid black;
    padding: 10px;
    min-width: 170px;
}

tr > td:last-child {
    border: none;
    text-align: left;
    margin: 0;
    padding: 0;   
}

th#remove {
    opacity: 0%;
}

tr > button:hover, tr > td:last-child > button:hover {
    background-color: #86a79b;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

dialog >div {
    display: grid;
    grid-template-rows: auto auto;
}

dialog > div > button {
    background-color: transparent;
    justify-self: self-end;
    width: 2em;
    border-width: 0px;
}

dialog > div > button:hover {
    background-color: rgb(209, 208, 208);
  
}

.header {
    background-color: #c6f7e6;
    height: 100px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    
}

.header > span {
    grid-column: 4 / 5;
    align-self: center;
}

.header > button {
    height: 50px;
    font-size: 20px;
    grid-column: 7 / 8;
    width: 180px;
    align-self: center;
    justify-self: self-end;
    margin-right: 50px;
    background-color: aliceblue;
    border-radius: 15px;
    font-weight: bold;

}

.header >button:hover {
    background-color: rgb(162, 168, 173);
}

.content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: #30f8b2;
    min-height: 80px;
}